{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/edit-report/edit-report",
    "pages/report-list/report-list",
    "pages/report-detail/report-detail",
    "pages/indicator-select/indicator-select",
    "pages/chart/chart"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}